#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
#session ???? ??? ??. ??? 1800s, ??? 60?? ??? ??
server.servlet.session.timeout=60